
#enable multipart uploading
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2kb;
#spring.servlet.multipart.max-file-size=50mb;

server.port=9097


spring.datasource.name=empData
spring.datasource.url= jdbc:mysql://localhost:3306/empData

spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true